# SnackSales

./: .gitignore  SnackSales.sln
SnackSales/: Program.cs  SnackSales.csproj  Startup.cs  appsettings.json
SnackSales/Context/: AppDbContext.cs
SnackSales/Controllers/: HomeController.cs  SnackController.cs
SnackSales/Migrations/: 20240508221223_createDataBase.Designer.cs  20240508221223_createDataBase.cs  20240508223403_populateDatabase.Designer.cs  20240508223403_populateDatabase.cs  20240508223530_populateSnackDatabase.Designer.cs  20240508223530_populateSnackDatabase.cs  20240510153342_update column size.Designer.cs  20240510153342_update column size.cs  20240513185751_create_orderItem_table.Designer.cs  20240513185751_create_orderItem_table.cs  AppDbContextModelSnapshot.cs
SnackSales/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Snack.cs
SnackSales/Properties/: launchSettings.json
SnackSales/Repositories/Implementation/: CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  SnackRepository.cs
SnackSales/Repositories/Interfaces/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  ISnackRepository.cs
SnackSales/Services/Implementation/: OrderService.cs
SnackSales/Services/Interfaces/: IOrderService.cs
SnackSales/ViewModels/: SnackListViewModel.cs
SnackSales/Views/: _ViewImports.cshtml
SnackSales/Views/Shared/: _Carousel.cshtml  _Carousel.cshtml.css  _Layout.cshtml  _SnackSummary.cshtml
SnackSales/Views/Snack/: List.cshtml
SnackSales/wwwroot/css/: site.css
